# urlcheck-api

./: Procfile  circle.yml  pom.xml
src/main/java/com/codeaim/urlcheck/api/: Application.java
src/main/java/com/codeaim/urlcheck/api/advice/: CorrelationIdAdvice.java
src/main/java/com/codeaim/urlcheck/api/aspect/: LoggingAspect.java  MetricAspect.java
src/main/java/com/codeaim/urlcheck/api/client/: EmailClient.java  FaviconClient.java
src/main/java/com/codeaim/urlcheck/api/configuration/: ApiConfiguration.java  HttpConfiguration.java  MetricConfiguration.java  ScheduleConfiguration.java  SerializationConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/codeaim/urlcheck/api/controller/: CheckController.java  CorrelationIdAdvice.java  ElectionController.java  UserController.java
src/main/java/com/codeaim/urlcheck/api/filter/: CorrelationIdFilter.java
src/main/java/com/codeaim/urlcheck/api/metric/: MetricReporter.java  ServiceMetrics.java
src/main/java/com/codeaim/urlcheck/api/model/: Check.java  EmailVerification.java  Event.java  Expire.java  Header.java  Probe.java  Result.java  Role.java  Status.java  User.java  Verification.java  Verify.java
src/main/java/com/codeaim/urlcheck/api/repository/: CheckRepository.java  ICheckRepository.java  IProbeRepository.java  IUserRepository.java  ProbeRepository.java  UserRepository.java
src/main/java/com/codeaim/urlcheck/api/task/: MetricReportTask.java
src/main/resources/: application.properties
src/main/resources/templates/: verifyEmail.html
