server.port=6601
endpoints.actuator.path=/
logging.level.com.codeaim=DEBUG
logging.pattern.level=%X{name} %X{correlationId} %5p
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?user=postgres&password=password